<HTML>
<HEAD>
<TITLE>Readme&Installation</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
A:link {
FONT-SIZE: 12px; 
COLOR: #000000; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:visited {
FONT-SIZE: 12px; 
COLOR: #000000; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:active {
FONT-SIZE: 12px; 
COLOR: #000000; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:hover {
FONT-SIZE: 12px; 
COLOR: #FF8000; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: solid;
}
BODY {
FONT-SIZE: 12px; 
CURSOR: default; 
COLOR: #000000; 
BACKGROUND-color: #F2F2F2; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}
TABLE {
FONT-SIZE: 12px; 
COLOR: #000000; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
.Title {
FONT-SIZE: 14px; 
COLOR: #000000; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
.style2 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<TABLE align=center WIDTH=90% borderColorDark=#ffffff borderColorLight=#cccccc border=1 CELLPADDING=3 CELLSPACING=2>
<tr>
<td width=100%><font class=Title><b>nukemods theme pack for phpnuke 6.5 + </b></font></td>
</tr>
<td width=100%><P> Users may modify files and code to suit their own needs but no redistribution of modded files are allowed on any website other than nukemods.com. If you wish to redistribute files that have changes in them, please ask the nukemods staff about this.</P>
<P>All credit, copyright, and license notices internal to the files, including image files, must be left <strong>intact</strong> and <strong>unchanged</strong>. Author names and Credit links must remain in the credit line footer of all Nuke generated pages. Additional copyrights by template authors apply.</P>
<P>Any and all redistribution of any nukemods theme packs or information with complete stand-alone applications is forbidden without prior written permission.</P>
<P>Any and all redistribution of any nukemods theme packs or information with or as a collection of any kind is forbidden without prior written permission.</P>
<P>The nukemods theme packs are distributed without charge and it is forbidden for any redistribution to include charges of any kind whatsoever.</P>
<tr>
<td width=100%><font class=Title><b>Installation</b></font></td>
</tr>
<tr>
<td width=100%><ol>
  <li>Unzip the file (which you already have) and you should see 1 readme file and 2 folders - resources/ and html/.</li>
  <li>Upload all files <strong>IN the HTML</strong> folder to your nuke root. Nuke root is the location of your nuke site where admin.php, config.php, and mainfile.php are located. Do NOT upload any files from the resources folder to your nuke root. Those are not part of the installation files. Only upload the html folder's contents.</li>
  <li>Test the theme by selecting it in Your Account. <strong>Do Not</strong> select the theme in the admin preferences until you are sure it was installed correctly.</li>
  </ol>
  <p>There is a theme matching &quot;Recent Posts&quot; block included with some themes as well. This block was designed to be used as a center block. </p></td>
</tr>
<tr>
<td width=100%><font class=Title><b>Enjoy!</b></font></td></tr>
<tr>
<td width=100%>NO WARRANTIES. THE PRODUCT IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WE ARE NOT REQUIRED TO PROVIDE ANY UPDATES OR SUPPORT, BUT WE MIGHT ANYWAY. ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL NOT EXCEED THE PRICE PAID FOR THE PRODUCT - THIS INCLUDES LEGAL FEES AND COURT COSTS. TO THE MAXIMUM EXTENT PROVIDED BY ALL APPLICABLE LAWS, WE (AND OUR AGENTS, SUPPLIERS, FAMILY, AND PETS) ARE NOT TO BLAME IF THIS STUFF DOESN'T WORK, DOESN'T DO WHAT YOU WANT IT TO DO, OR CAUSES YOUR PC TO BLOW UP.</td>
<tr>
<td width=100%><font class=Title><b>Brought to you by</b></font></td></tr>
<tr>
<td width=100% align=center><span class="style2">nukemods</span></td>
</tr></table><br>
</body>
</html>